<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="com.service.LoginService"/>
<fullyQualifiedTypeName name="java.text.SimpleDateFormat"/>
<fullyQualifiedTypeName name="com.service.CreateAdsServiceProxy"/>
<fullyQualifiedTypeName name="java.util.List"/>
<fullyQualifiedTypeName name="com.service.ViewAdsServiceProxy"/>
<fullyQualifiedTypeName name="com.Controller.ViewAdsController"/>
<fullyQualifiedTypeName name="src.bean.AdsBean"/>
<fullyQualifiedTypeName name="java.math.BigDecimal"/>
<fullyQualifiedTypeName name="com.Controller.CreateAdsController"/>
<fullyQualifiedTypeName name="java.lang.Float"/>
<fullyQualifiedTypeName name="com.service.AddToCartServiceProxy"/>
<fullyQualifiedTypeName name="java.lang.Integer"/>
<fullyQualifiedTypeName name="com.service.RemoveFromCartServiceProxy"/>
<fullyQualifiedTypeName name="com.service.ViewCartServiceProxy"/>
<fullyQualifiedTypeName name="javax.jws.WebService"/>
<fullyQualifiedTypeName name="com.service.CheckoutServiceProxy"/>
<fullyQualifiedTypeName name="com.Controller.PaymentController"/>
<fullyQualifiedTypeName name="com.service.PaymentServiceProxy"/>
<fullyQualifiedTypeName name="java.sql.ResultSet"/>
<fullyQualifiedTypeName name="com.Controller.DisplayCartController"/>
<fullyQualifiedTypeName name="javax.servlet.RequestDispatcher"/>
<fullyQualifiedTypeName name="com.validator.Validators"/>
<fullyQualifiedTypeName name="com.beans.AdsBean"/>
<fullyQualifiedTypeName name="com.exceptions.InvalidEntryException"/>
<fullyQualifiedTypeName name="java.util.regex.Matcher"/>
<fullyQualifiedTypeName name="java.lang.Exception"/>
<fullyQualifiedTypeName name="java.sql.Savepoint"/>
<fullyQualifiedTypeName name="java.lang.String"/>
<fullyQualifiedTypeName name="javax.servlet.http.HttpSession"/>
<fullyQualifiedTypeName name="java.security.MessageDigest"/>
<fullyQualifiedTypeName name="com.mashape.unirest.http.HttpResponse"/>
<fullyQualifiedTypeName name="com.mashape.unirest.http.JsonNode"/>
<fullyQualifiedTypeName name="com.mashape.unirest.http.Unirest"/>
<fullyQualifiedTypeName name="java.util.Set"/>
<fullyQualifiedTypeName name="java.util.HashSet"/>
<fullyQualifiedTypeName name="java.lang.NullPointerException"/>
<fullyQualifiedTypeName name="java.sql.SQLDataException"/>
<fullyQualifiedTypeName name="org.xml.sax.helpers.DefaultHandler"/>
<fullyQualifiedTypeName name="java.lang.Override"/>
<fullyQualifiedTypeName name="merger"/>
<fullyQualifiedTypeName name="merge"/>
</qualifiedTypeNameHistroy>
