<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog">
  <public publicId="http://www.eclipse.org/eclipselink/xsds/persistence/orm" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/org.eclipse.jpt.eclipselink.core_1.3.2.v201102072310.jar!/schemas/eclipselink_orm_2_1.xsd"/>
  <public publicId="http://www.eclipse.org/eclipselink/xsds/persistence/oxm" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/org.eclipse.jpt.eclipselink.core_1.3.2.v201102072310.jar!/schemas/eclipselink_oxm_2_1.xsd"/>
  <public publicId="http://www.eclipse.org/eclipselink/xsds/persistence" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/org.eclipse.jpt.eclipselink.core_1.3.2.v201102072310.jar!/schemas/eclipselink_oxm_2_1.xsd"/>
  <uri name="http://www.eclipse.org/eclipselink/xsds/eclipselink_orm_1_0.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/org.eclipse.jpt.eclipselink.core_1.3.2.v201102072310.jar!/schemas/eclipselink_orm_1_0.xsd"/>
  <uri name="http://www.eclipse.org/eclipselink/xsds/eclipselink_orm_1_1.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/org.eclipse.jpt.eclipselink.core_1.3.2.v201102072310.jar!/schemas/eclipselink_orm_1_1.xsd"/>
  <uri name="http://www.eclipse.org/eclipselink/xsds/eclipselink_orm_1_2.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/org.eclipse.jpt.eclipselink.core_1.3.2.v201102072310.jar!/schemas/eclipselink_orm_1_2.xsd"/>
  <uri name="http://www.eclipse.org/eclipselink/xsds/eclipselink_orm_2_0.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/org.eclipse.jpt.eclipselink.core_1.3.2.v201102072310.jar!/schemas/eclipselink_orm_2_0.xsd"/>
  <uri name="http://www.eclipse.org/eclipselink/xsds/eclipselink_orm_2_1.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/org.eclipse.jpt.eclipselink.core_1.3.2.v201102072310.jar!/schemas/eclipselink_orm_2_1.xsd"/>
  <uri name="http://www.eclipse.org/eclipselink/xsds/eclipselink_oxm_2_0.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/org.eclipse.jpt.eclipselink.core_1.3.2.v201102072310.jar!/schemas/eclipselink_oxm_2_0.xsd"/>
  <uri name="http://www.eclipse.org/eclipselink/xsds/eclipselink_oxm_2_1.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/org.eclipse.jpt.eclipselink.core_1.3.2.v201102072310.jar!/schemas/eclipselink_oxm_2_1.xsd"/>
  <uri name="http://www.eclipse.org/eclipselink/xsds/eclipselink_persistence_map_1.0.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/org.eclipse.jpt.eclipselink.core_1.3.2.v201102072310.jar!/schemas/eclipselink_persistence_map_1.0.xsd"/>
  <uri name="http://www.eclipse.org/eclipselink/xsds/eclipselink_persistence_map_1.1.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/org.eclipse.jpt.eclipselink.core_1.3.2.v201102072310.jar!/schemas/eclipselink_persistence_map_1.1.xsd"/>
  <uri name="http://www.eclipse.org/eclipselink/xsds/eclipselink_persistence_map_1.2.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/org.eclipse.jpt.eclipselink.core_1.3.2.v201102072310.jar!/schemas/eclipselink_persistence_map_1.2.xsd"/>
  <uri name="http://www.eclipse.org/eclipselink/xsds/eclipselink_persistence_map_2.0.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/org.eclipse.jpt.eclipselink.core_1.3.2.v201102072310.jar!/schemas/eclipselink_persistence_map_2.0.xsd"/>
  <uri name="http://www.eclipse.org/eclipselink/xsds/eclipselink_sessions_1.0.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/org.eclipse.jpt.eclipselink.core_1.3.2.v201102072310.jar!/schemas/eclipselink_sessions_1.0.xsd"/>
  <uri name="http://www.eclipse.org/eclipselink/xsds/eclipselink_sessions_1.1.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/org.eclipse.jpt.eclipselink.core_1.3.2.v201102072310.jar!/schemas/eclipselink_sessions_1.1.xsd"/>
  <uri name="http://www.eclipse.org/eclipselink/xsds/eclipselink_sessions_1.2.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/org.eclipse.jpt.eclipselink.core_1.3.2.v201102072310.jar!/schemas/eclipselink_sessions_1.2.xsd"/>
  <uri name="http://www.eclipse.org/eclipselink/xsds/eclipselink_sessions_2.0.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/org.eclipse.jpt.eclipselink.core_1.3.2.v201102072310.jar!/schemas/eclipselink_sessions_2.0.xsd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD Facelet Taglib 1.0//EN" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/org.eclipse.jst.jsf.facelet.core_1.0.2.v201101042130.jar!/dtd/facelet-taglib_1_0.dtd" webURL="facelet-taglib_1_0.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD J2EE Application 1.2//EN" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/org.eclipse.jst.standard.schemas_1.1.0.v201003031644.jar!/dtdsAndSchemas/application_1_2.dtd" webURL="http://java.sun.com/j2ee/dtds/application_1_2.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD J2EE Application 1.3//EN" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/org.eclipse.jst.standard.schemas_1.1.0.v201003031644.jar!/dtdsAndSchemas/application_1_3.dtd" webURL="http://java.sun.com/dtd/application_1_3.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD J2EE Application Client 1.2//EN" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/org.eclipse.jst.standard.schemas_1.1.0.v201003031644.jar!/dtdsAndSchemas/application-client_1_2.dtd" webURL="http://java.sun.com/j2ee/dtds/application-client_1_2.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD J2EE Application Client 1.3//EN" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/org.eclipse.jst.standard.schemas_1.1.0.v201003031644.jar!/dtdsAndSchemas/application-client_1_3.dtd" webURL="http://java.sun.com/dtd/application-client_1_3.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD Connector 1.0//EN" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/org.eclipse.jst.standard.schemas_1.1.0.v201003031644.jar!/dtdsAndSchemas/connector_1_0.dtd" webURL="http://java.sun.com/dtd/connector_1_0.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD Enterprise JavaBeans 1.1//EN" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/org.eclipse.jst.standard.schemas_1.1.0.v201003031644.jar!/dtdsAndSchemas/ejb-jar_1_1.dtd" webURL="http://java.sun.com/j2ee/dtds/ejb-jar_1_1.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD Enterprise JavaBeans 2.0//EN" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/org.eclipse.jst.standard.schemas_1.1.0.v201003031644.jar!/dtdsAndSchemas/ejb-jar_2_0.dtd" webURL="http://java.sun.com/dtd/ejb-jar_2_0.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD Web Application 2.2//EN" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/org.eclipse.jst.standard.schemas_1.1.0.v201003031644.jar!/dtdsAndSchemas/web-app_2_2.dtd" webURL="http://java.sun.com/j2ee/dtds/web-app_2.2.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/org.eclipse.jst.standard.schemas_1.1.0.v201003031644.jar!/dtdsAndSchemas/web-app_2_3.dtd" webURL="http://java.sun.com/dtd/web-app_2_3.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/org.eclipse.jst.standard.schemas_1.1.0.v201003031644.jar!/dtdsAndSchemas/web-jsptaglibrary_1_1.dtd" webURL="http://java.sun.com/dtd/web-jsptaglibrary_1_1.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/org.eclipse.jst.standard.schemas_1.1.0.v201003031644.jar!/dtdsAndSchemas/web-jsptaglibrary_1_2.dtd" webURL="http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD JavaServer Faces Config 1.0//EN" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/org.eclipse.jst.standard.schemas_1.1.0.v201003031644.jar!/dtdsAndSchemas/web-facesconfig_1_0.dtd" webURL="http://java.sun.com/dtd/web-facesconfig_1_0.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD JavaServer Faces Config 1.1//EN" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/org.eclipse.jst.standard.schemas_1.1.0.v201003031644.jar!/dtdsAndSchemas/web-facesconfig_1_1.dtd" webURL="http://java.sun.com/dtd/web-facesconfig_1_1.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD Facelet Taglib 1.0//EN" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/org.eclipse.jst.standard.schemas_1.1.0.v201003031644.jar!/dtdsAndSchemas/facelet-taglib_1_0.dtd"/>
  <uri name="http://java.sun.com/xml/ns/j2ee/application_1_4.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/org.eclipse.jst.standard.schemas_1.1.0.v201003031644.jar!/dtdsAndSchemas/application_1_4.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/application_5.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/org.eclipse.jst.standard.schemas_1.1.0.v201003031644.jar!/dtdsAndSchemas/application_5.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/application_6.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/org.eclipse.jst.standard.schemas_1.1.0.v201003031644.jar!/dtdsAndSchemas/application_6.xsd"/>
  <uri name="http://java.sun.com/xml/ns/j2ee/application-client_1_4.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/org.eclipse.jst.standard.schemas_1.1.0.v201003031644.jar!/dtdsAndSchemas/application-client_1_4.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/application-client_5.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/org.eclipse.jst.standard.schemas_1.1.0.v201003031644.jar!/dtdsAndSchemas/application-client_5.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/application-client_6.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/org.eclipse.jst.standard.schemas_1.1.0.v201003031644.jar!/dtdsAndSchemas/application-client_6.xsd"/>
  <uri name="http://java.sun.com/xml/ns/j2ee/connector_1_5.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/org.eclipse.jst.standard.schemas_1.1.0.v201003031644.jar!/dtdsAndSchemas/connector_1_5.xsd"/>
  <uri name="http://java.sun.com/xml/ns/j2ee/connector_1_6.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/org.eclipse.jst.standard.schemas_1.1.0.v201003031644.jar!/dtdsAndSchemas/connector_1_6.xsd"/>
  <uri name="http://java.sun.com/xml/ns/j2ee/ejb-jar_2_1.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/org.eclipse.jst.standard.schemas_1.1.0.v201003031644.jar!/dtdsAndSchemas/ejb-jar_2_1.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/ejb-jar_3_0.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/org.eclipse.jst.standard.schemas_1.1.0.v201003031644.jar!/dtdsAndSchemas/ejb-jar_3_0.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/ejb-jar_3_1.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/org.eclipse.jst.standard.schemas_1.1.0.v201003031644.jar!/dtdsAndSchemas/ejb-jar_3_1.xsd"/>
  <uri name="http://java.sun.com/xml/ns/j2ee/" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/org.eclipse.jst.standard.schemas_1.1.0.v201003031644.jar!/dtdsAndSchemas/j2ee_1_4.xsd"/>
  <uri name="http://java.sun.com/xml/ns/j2ee/j2ee_jaxrpc_mapping_1_1.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/org.eclipse.jst.standard.schemas_1.1.0.v201003031644.jar!/dtdsAndSchemas/j2ee_jaxrpc_mapping_1_1.xsd"/>
  <uri name="http://java.sun.com/xml/ns/j2ee/j2ee_web_services_1_1.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/org.eclipse.jst.standard.schemas_1.1.0.v201003031644.jar!/dtdsAndSchemas/j2ee_web_services_1_1.xsd"/>
  <uri name="http://java.sun.com/xml/ns/j2ee/j2ee_web_services_client_1_1.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/org.eclipse.jst.standard.schemas_1.1.0.v201003031644.jar!/dtdsAndSchemas/j2ee_web_services_client_1_1.xsd"/>
  <uri name="http://www.ibm.com/webservices/xsd/j2ee_jaxrpc_mapping_1_1.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/org.eclipse.jst.standard.schemas_1.1.0.v201003031644.jar!/dtdsAndSchemas/j2ee_jaxrpc_mapping_1_1.xsd"/>
  <uri name="http://www.ibm.com/webservices/xsd/j2ee_web_services_1_1.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/org.eclipse.jst.standard.schemas_1.1.0.v201003031644.jar!/dtdsAndSchemas/j2ee_web_services_1_1.xsd"/>
  <uri name="http://www.ibm.com/webservices/xsd/j2ee_web_services_client_1_1.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/org.eclipse.jst.standard.schemas_1.1.0.v201003031644.jar!/dtdsAndSchemas/j2ee_web_services_client_1_1.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/javaee_5.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/org.eclipse.jst.standard.schemas_1.1.0.v201003031644.jar!/dtdsAndSchemas/javaee_5.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/javaee_6.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/org.eclipse.jst.standard.schemas_1.1.0.v201003031644.jar!/dtdsAndSchemas/javaee_6.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/javaee_web_services_1_2.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/org.eclipse.jst.standard.schemas_1.1.0.v201003031644.jar!/dtdsAndSchemas/javaee_web_services_1_2.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/javaee_web_services_1_3.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/org.eclipse.jst.standard.schemas_1.1.0.v201003031644.jar!/dtdsAndSchemas/javaee_web_services_1_3.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/javaee_web_services_client_1_2.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/org.eclipse.jst.standard.schemas_1.1.0.v201003031644.jar!/dtdsAndSchemas/javaee_web_services_client_1_2.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/javaee_web_services_client_1_3.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/org.eclipse.jst.standard.schemas_1.1.0.v201003031644.jar!/dtdsAndSchemas/javaee_web_services_client_1_3.xsd"/>
  <uri name="http://java.sun.com/xml/ns/j2ee/jsp_2_0.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/org.eclipse.jst.standard.schemas_1.1.0.v201003031644.jar!/dtdsAndSchemas/jsp_2_0.xsd"/>
  <uri name="http://java.sun.com/xml/ns/j2ee/jsp_2_1.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/org.eclipse.jst.standard.schemas_1.1.0.v201003031644.jar!/dtdsAndSchemas/jsp_2_1.xsd"/>
  <uri name="http://java.sun.com/xml/ns/j2ee/jsp_2_2.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/org.eclipse.jst.standard.schemas_1.1.0.v201003031644.jar!/dtdsAndSchemas/jsp_2_2.xsd"/>
  <uri name="http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/org.eclipse.jst.standard.schemas_1.1.0.v201003031644.jar!/dtdsAndSchemas/web-app_2_4.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/org.eclipse.jst.standard.schemas_1.1.0.v201003031644.jar!/dtdsAndSchemas/web-app_2_5.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/org.eclipse.jst.standard.schemas_1.1.0.v201003031644.jar!/dtdsAndSchemas/web-app_3_0.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/web-common_3_0.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/org.eclipse.jst.standard.schemas_1.1.0.v201003031644.jar!/dtdsAndSchemas/web-common_3_0.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/web-fragment_3_0.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/org.eclipse.jst.standard.schemas_1.1.0.v201003031644.jar!/dtdsAndSchemas/web-fragment_3_0.xsd"/>
  <uri name="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/org.eclipse.jst.standard.schemas_1.1.0.v201003031644.jar!/dtdsAndSchemas/web-jsptaglibrary_2_0.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/org.eclipse.jst.standard.schemas_1.1.0.v201003031644.jar!/dtdsAndSchemas/web-jsptaglibrary_2_1.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/web-facesconfig_1_2.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/org.eclipse.jst.standard.schemas_1.1.0.v201003031644.jar!/dtdsAndSchemas/web-facesconfig_1_2.xsd"/>
  <uri name="http://java.sun.com/xml/ns/persistence/orm_1_0.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/org.eclipse.jst.standard.schemas_1.1.0.v201003031644.jar!/dtdsAndSchemas/orm_1_0.xsd"/>
  <uri name="http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/org.eclipse.jst.standard.schemas_1.1.0.v201003031644.jar!/dtdsAndSchemas/persistence_1_0.xsd"/>
  <uri name="http://java.sun.com/xml/ns/persistence/orm_2_0.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/org.eclipse.jst.standard.schemas_1.1.0.v201003031644.jar!/dtdsAndSchemas/orm_2_0.xsd"/>
  <uri name="http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/org.eclipse.jst.standard.schemas_1.1.0.v201003031644.jar!/dtdsAndSchemas/persistence_2_0.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/web-facelettaglibrary_2_0.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/org.eclipse.jst.standard.schemas_1.1.0.v201003031644.jar!/dtdsAndSchemas/web-facelettaglibrary_2_0.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/web-facesconfig_2_0.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/org.eclipse.jst.standard.schemas_1.1.0.v201003031644.jar!/dtdsAndSchemas/web-facesconfig_2_0.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/web-facesuicomponent_2_0.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/org.eclipse.jst.standard.schemas_1.1.0.v201003031644.jar!/dtdsAndSchemas/web-facesuicomponent_2_0.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/web-partialresponse_2_0.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/org.eclipse.jst.standard.schemas_1.1.0.v201003031644.jar!/dtdsAndSchemas/web-partialresponse_2_0.xsd"/>
  <system systemId="http://www.w3.org/2001/xml.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/org.eclipse.xsd_2.6.0.v20100914-1218.jar!/cache/www.w3.org/2001/xml.xsd"/>
  <uri name="http://www.w3.org/2001/XMLSchema" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/org.eclipse.xsd_2.6.0.v20100914-1218.jar!/cache/www.w3.org/2001/XMLSchema.xsd"/>
  <uri id="org.w3c.xinclude" name="http://www.w3.org/2001/XInclude" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/org.eclipse.wst.xsl.core_1.1.0.v201004290328.jar!/xslt-schemas/xinclude.xsd"/>
  <system systemId="http://java.sun.com/xml/ns/j2ee/j2ee_jaxrpc_mapping_1_1.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.common_3.2.3.201107052022.jar!/xmlcatalog/schema/j2ee_jaxrpc_mapping_1_1.xsd"/>
  <system systemId="http://www.ibm.com/webservices/xsd/j2ee_jaxrpc_mapping_1_1.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.common_3.2.3.201107052022.jar!/xmlcatalog/schema/j2ee_jaxrpc_mapping_1_1.xsd"/>
  <system systemId="http://www.ibm.com/webservices/xsd/j2ee_web_services_1_1.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.common_3.2.3.201107052022.jar!/xmlcatalog/schema/j2ee_web_services_1_1.xsd"/>
  <system systemId="http://java.sun.com/webservices/xsd/j2ee_web_services_client_1_1.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.common_3.2.3.201107052022.jar!/xmlcatalog/schema/j2ee_web_services_client_1_1.xsd"/>
  <system systemId="http://www.ibm.com/webservices/xsd/j2ee_web_services_client_1_1.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.common_3.2.3.201107052022.jar!/xmlcatalog/schema/j2ee_web_services_client_1_1.xsd"/>
  <system systemId="http://java.sun.com/j2ee/dtds/application_1_2.dtd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.common_3.2.3.201107052022.jar!/xmlcatalog/dtds/application-client_1_2.dtd"/>
  <system systemId="http://java.sun.com/dtd/application_1_3.dtd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.common_3.2.3.201107052022.jar!/xmlcatalog/dtds/application_1_3.dtd"/>
  <system systemId="http://java.sun.com/j2ee/dtds/application-client_1_2.dtd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.common_3.2.3.201107052022.jar!/xmlcatalog/dtds/application-client_1_2.dtd"/>
  <system systemId="http://java.sun.com/dtd/application-client_1_3.dtd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.common_3.2.3.201107052022.jar!/xmlcatalog/dtds/application-client_1_3.dtd"/>
  <system systemId="http://java.sun.com/dtd/connector_1_0.dtd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.common_3.2.3.201107052022.jar!/xmlcatalog/dtds/connector_1_0.dtd"/>
  <system systemId="http://java.sun.com/j2ee/dtds/ejb-jar_1_1.dtd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.common_3.2.3.201107052022.jar!/xmlcatalog/dtds/ejb-jar_1_1.dtd"/>
  <system systemId="http://java.sun.com/dtd/ejb-jar_2_0.dtd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.common_3.2.3.201107052022.jar!/xmlcatalog/dtds/ejb-jar_2_0.dtd"/>
  <system systemId="http://java.sun.com/dtd/jdo_1_0.dtd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.common_3.2.3.201107052022.jar!/xmlcatalog/dtds/jdo_1_0.dtd"/>
  <system systemId="http://java.sun.com/dtd/jspxml.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.common_3.2.3.201107052022.jar!/xmlcatalog/dtds/jspxml.xsd"/>
  <system systemId="http://java.sun.com/dtd/jspxml.dtd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.common_3.2.3.201107052022.jar!/xmlcatalog/dtds/jspxml.dtd"/>
  <system systemId="http://java.sun.com/dtd/logger.dtd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.common_3.2.3.201107052022.jar!/xmlcatalog/dtds/logger.dtd"/>
  <system systemId="http://java.sun.com/dtd/preferences.dtd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.common_3.2.3.201107052022.jar!/xmlcatalog/dtds/preferences.dtd"/>
  <system systemId="http://java.sun.com/dtd/properties.dtd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.common_3.2.3.201107052022.jar!/xmlcatalog/dtds/properties.dtd"/>
  <system systemId="http://java.sun.com/dtd/slee-deployable-unit_1_0.dtd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.common_3.2.3.201107052022.jar!/xmlcatalog/dtds/slee-deployable-unit_1_0.dtd"/>
  <system systemId="http://java.sun.com/dtd/slee-event-jar_1_0.dtd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.common_3.2.3.201107052022.jar!/xmlcatalog/dtds/slee-event-jar_1_0.dtd"/>
  <system systemId="http://java.sun.com/dtd/slee-profile-spec-jar_1_0.dtd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.common_3.2.3.201107052022.jar!/xmlcatalog/dtds/slee-profile-spec-jar_1_0.dtd"/>
  <system systemId="http://java.sun.com/dtd/slee-resource-adaptor-jar_1_0.dtd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.common_3.2.3.201107052022.jar!/xmlcatalog/dtds/slee-resource-adaptor-jar_1_0.dtd"/>
  <system systemId="http://java.sun.com/dtd/slee-resource-adaptor-type-jar_1_0.dtd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.common_3.2.3.201107052022.jar!/xmlcatalog/dtds/slee-resource-adaptor-type-jar_1_0.dtd"/>
  <system systemId="http://java.sun.com/dtd/slee-sbb-jar_1_0.dtd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.common_3.2.3.201107052022.jar!/xmlcatalog/dtds/slee-sbb-jar_1_0.dtd"/>
  <system systemId="http://java.sun.com/dtd/slee-service_1_0.dtd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.common_3.2.3.201107052022.jar!/xmlcatalog/dtds/slee-service_1_0.dtd"/>
  <system systemId="http://java.sun.com/j2ee/dtds/web-app_2_2.dtd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.common_3.2.3.201107052022.jar!/xmlcatalog/dtds/web-app_2_2.dtd"/>
  <system systemId="http://java.sun.com/dtd/web-app_2_3.dtd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.common_3.2.3.201107052022.jar!/xmlcatalog/dtds/web-app_2_3.dtd"/>
  <system systemId="http://java.sun.com/dtd/web-facesconfig_1_0.dtd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.common_3.2.3.201107052022.jar!/xmlcatalog/dtds/web-facesconfig_1_0.dtd"/>
  <system systemId="http://java.sun.com/dtd/web-facesconfig_1_1.dtd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.common_3.2.3.201107052022.jar!/xmlcatalog/dtds/web-facesconfig_1_1.dtd"/>
  <system systemId="http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.common_3.2.3.201107052022.jar!/xmlcatalog/dtds/web-jsptaglibrary_1_1.dtd"/>
  <system systemId="http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.common_3.2.3.201107052022.jar!/xmlcatalog/dtds/web-jsptaglibrary_1_2.dtd"/>
  <system systemId="http://java.sun.com/xml/ns/j2ee/j2ee_1_4.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.common_3.2.3.201107052022.jar!/xmlcatalog/schema/j2ee_1_4.xsd"/>
  <system systemId="http://java.sun.com/xml/ns/j2ee/jsp_2_0.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.common_3.2.3.201107052022.jar!/xmlcatalog/schema/jsp_2_0.xsd"/>
  <system systemId="http://java.sun.com/xml/ns/j2ee/ejb-jar_2_1.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.common_3.2.3.201107052022.jar!/xmlcatalog/schema/ejb-jar_2_1.xsd"/>
  <system systemId="http://java.sun.com/xml/ns/j2ee/application_1_4.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.common_3.2.3.201107052022.jar!/xmlcatalog/schema/application_1_4.xsd"/>
  <system systemId="http://java.sun.com/xml/ns/j2ee/application_5_0.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.common_3.2.3.201107052022.jar!/xmlcatalog/schema/application-client_5_0.xsd"/>
  <system systemId="http://java.sun.com/xml/ns/j2ee/application-client_1_4.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.common_3.2.3.201107052022.jar!/xmlcatalog/schema/application-client_1_4.xsd"/>
  <system systemId="http://java.sun.com/xml/ns/j2ee/application-client_5_0.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.common_3.2.3.201107052022.jar!/xmlcatalog/schema/application-client_5_0.xsd"/>
  <system systemId="http://java.sun.com/xml/ns/j2ee/j2ee_web_services_1_1.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.common_3.2.3.201107052022.jar!/xmlcatalog/schema/j2ee_web_services_1_1.xsd"/>
  <system systemId="http://java.sun.com/xml/ns/j2ee/j2ee_web_services_client_1_1.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.common_3.2.3.201107052022.jar!/xmlcatalog/schema/j2ee_web_services_client_1_1.xsd"/>
  <system systemId="http://www.ibm.com/webservices/xsd/j2ee_web_services_client_1_1.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.common_3.2.3.201107052022.jar!/xmlcatalog/schema/j2ee_web_services_client_1_1.xsd"/>
  <system systemId="http://java.sun.com/xml/ns/j2ee/web-facesconfig_1_2.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.common_3.2.3.201107052022.jar!/xmlcatalog/schema/web-facesconfig_1_2.xsd"/>
  <system systemId="http://java.sun.com/xml/ns/j2ee/j2ee_5_0.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.common_3.2.3.201107052022.jar!/xmlcatalog/schema/j2ee_5_0.xsd"/>
  <system systemId="http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.common_3.2.3.201107052022.jar!/xmlcatalog/schema/web-app_2_4.xsd"/>
  <system systemId="http://java.sun.com/xml/ns/j2ee/connector_1_5.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.common_3.2.3.201107052022.jar!/xmlcatalog/schema/connector_1_5.xsd"/>
  <system systemId="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.common_3.2.3.201107052022.jar!/xmlcatalog/schema/web-jsptaglibrary_2_0.xsd"/>
  <system systemId="http://java.sun.com/xml/ns/j2ee/ejb-jar_3_0.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.common_3.2.3.201107052022.jar!/xmlcatalog/schema/ejb-jar_3_0.xsd"/>
  <system systemId="http://www.w3.org/2001/xml.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.common_3.2.3.201107052022.jar!/xmlcatalog/schema/xml.xsd"/>
  <uri name="http://www.w3.org/XML/1998/namespace" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.common_3.2.3.201107052022.jar!/xmlcatalog/schema/xml.xsd"/>
  <system systemId="http://xmlns.oracle.com/eclipse/tools/sapphire/ui/legacy" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.sapphire.ui.legacy_3.2.3.201107052022.jar!/src/oracle/eclipse/tools/sapphire/ui/legacy/def/Schema.xsd"/>
  <system systemId="http://www.bea.com/ns/weblogic/90.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/bea/90.xsd"/>
  <system systemId="http://www.bea.com/ns/weblogic/910.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/bea/910.xsd"/>
  <system systemId="http://www.bea.com/ns/weblogic/920.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/bea/920.xsd"/>
  <system systemId="http://www.bea.com/ns/weblogic/10.0/persistence-configuration.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/bea/10.0/persistence-configuration.xsd"/>
  <system systemId="http://www.bea.com/ns/weblogic/10.0/weblogic-appclient.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/bea/10.0/weblogic-appclient.xsd"/>
  <system systemId="http://www.bea.com/ns/weblogic/10.0/weblogic-ejb-jar.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/bea/10.0/weblogic-ejb-jar.xsd"/>
  <system systemId="http://www.bea.com/ns/weblogic/10.0/weblogic-javaee.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/bea/10.0/weblogic-javaee.xsd"/>
  <system systemId="http://www.bea.com/ns/weblogic/90/diagnostics.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/bea/90/diagnostics.xsd"/>
  <system systemId="http://www.bea.com/ns/weblogic/90/domain.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/bea/90/domain.xsd"/>
  <system systemId="http://www.bea.com/ns/weblogic/90/security.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/bea/90/security.xsd"/>
  <system systemId="http://www.bea.com/ns/weblogic/90/weblogic-annotation.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/bea/90/weblogic-annotation.xsd"/>
  <system systemId="http://www.bea.com/ns/weblogic/90/weblogic-appclient.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/bea/90/weblogic-appclient.xsd"/>
  <system systemId="http://www.bea.com/ns/weblogic/90/weblogic-application.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/bea/90/weblogic-application.xsd"/>
  <system systemId="http://www.bea.com/ns/weblogic/90/weblogic-deployment-plan.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/bea/90/weblogic-deployment-plan.xsd"/>
  <system systemId="http://www.bea.com/ns/weblogic/90/weblogic-ejb-jar.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/bea/90/weblogic-ejb-jar.xsd"/>
  <system systemId="http://www.bea.com/ns/weblogic/90/weblogic-interception.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/bea/90/weblogic-interception.xsd"/>
  <system systemId="http://www.bea.com/ns/weblogic/90/weblogic-j2ee.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/bea/90/weblogic-j2ee.xsd"/>
  <system systemId="http://www.bea.com/ns/weblogic/90/weblogic-jdbc.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/bea/90/weblogic-jdbc.xsd"/>
  <system systemId="http://www.bea.com/ns/weblogic/90/weblogic-jmsmd.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/bea/90/weblogic-jmsmd.xsd"/>
  <system systemId="http://www.bea.com/ns/weblogic/90/weblogic-ra.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/bea/90/weblogic-ra.xsd"/>
  <system systemId="http://www.bea.com/ns/weblogic/90/weblogic-ra-ext.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/bea/90/weblogic-ra-ext.xsd"/>
  <system systemId="http://www.bea.com/ns/weblogic/90/weblogic-rdbms11-persistence.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/bea/90/weblogic-rdbms11-persistence.xsd"/>
  <system systemId="http://www.bea.com/ns/weblogic/90/weblogic-rdbms20-persistence.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/bea/90/weblogic-rdbms20-persistence.xsd"/>
  <system systemId="http://www.bea.com/ns/weblogic/90/weblogic-standalone-wsclient.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/bea/90/weblogic-standalone-wsclient.xsd"/>
  <system systemId="http://www.bea.com/ns/weblogic/90/weblogic-web-app.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/bea/90/weblogic-web-app.xsd"/>
  <system systemId="http://www.bea.com/ns/weblogic/90/weblogic-wsee.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/bea/90/weblogic-wsee.xsd"/>
  <system systemId="http://www.bea.com/ns/weblogic/90/weblogic-wsee-clientHandlerChain.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/bea/90/weblogic-wsee-clientHandlerChain.xsd"/>
  <system systemId="http://www.bea.com/ns/weblogic/90/weblogic-ws-policy.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/bea/90/weblogic-ws-policy.xsd"/>
  <system systemId="http://www.bea.com/ns/weblogic/90/diagnostics/accessor/export.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/bea/90/diagnostics/accessor/export.xsd"/>
  <system systemId="http://www.bea.com/ns/weblogic/90/security/wls.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/bea/90/security/wls.xsd"/>
  <system systemId="http://www.bea.com/ns/weblogic/90/security/xacml.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/bea/90/security/xacml.xsd"/>
  <system systemId="http://www.bea.com/ns/weblogic/91/weblogic-web-app.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/bea/91/weblogic-web-app.xsd"/>
  <system systemId="http://www.bea.com/ns/weblogic/910/diagnostics.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/bea/910/diagnostics.xsd"/>
  <system systemId="http://www.bea.com/ns/weblogic/910/diagnostics-image.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/bea/910/diagnostics-image.xsd"/>
  <system systemId="http://www.bea.com/ns/weblogic/910/domain.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/bea/910/domain.xsd"/>
  <system systemId="http://www.bea.com/ns/weblogic/910/security.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/bea/910/security.xsd"/>
  <system systemId="http://www.bea.com/ns/weblogic/910/weblogic-annotation.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/bea/910/weblogic-annotation.xsd"/>
  <system systemId="http://www.bea.com/ns/weblogic/910/weblogic-appclient.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/bea/910/weblogic-appclient.xsd"/>
  <system systemId="http://www.bea.com/ns/weblogic/910/weblogic-application.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/bea/910/weblogic-application.xsd"/>
  <system systemId="http://www.bea.com/ns/weblogic/910/weblogic-deployment-plan.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/bea/910/weblogic-deployment-plan.xsd"/>
  <system systemId="http://www.bea.com/ns/weblogic/910/weblogic-ejb-jar.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/bea/910/weblogic-ejb-jar.xsd"/>
  <system systemId="http://www.bea.com/ns/weblogic/910/weblogic-interception.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/bea/910/weblogic-interception.xsd"/>
  <system systemId="http://www.bea.com/ns/weblogic/910/weblogic-j2ee.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/bea/910/weblogic-j2ee.xsd"/>
  <system systemId="http://www.bea.com/ns/weblogic/910/weblogic-jdbc.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/bea/910/weblogic-jdbc.xsd"/>
  <system systemId="http://www.bea.com/ns/weblogic/910/weblogic-jmsmd.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/bea/910/weblogic-jmsmd.xsd"/>
  <system systemId="http://www.bea.com/ns/weblogic/910/weblogic-ra.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/bea/910/weblogic-ra.xsd"/>
  <system systemId="http://www.bea.com/ns/weblogic/910/weblogic-ra-ext.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/bea/910/weblogic-ra-ext.xsd"/>
  <system systemId="http://www.bea.com/ns/weblogic/910/weblogic-rdbms11-persistence.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/bea/910/weblogic-rdbms11-persistence.xsd"/>
  <system systemId="http://www.bea.com/ns/weblogic/910/weblogic-rdbms20-persistence.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/bea/910/weblogic-rdbms20-persistence.xsd"/>
  <system systemId="http://www.bea.com/ns/weblogic/910/weblogic-standalone-wsclient.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/bea/910/weblogic-standalone-wsclient.xsd"/>
  <system systemId="http://www.bea.com/ns/weblogic/910/weblogic-web-app.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/bea/910/weblogic-web-app.xsd"/>
  <system systemId="http://www.bea.com/ns/weblogic/910/weblogic-wsee.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/bea/910/weblogic-wsee.xsd"/>
  <system systemId="http://www.bea.com/ns/weblogic/910/weblogic-wsee-clientHandlerChain.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/bea/910/weblogic-wsee-clientHandlerChain.xsd"/>
  <system systemId="http://www.bea.com/ns/weblogic/910/weblogic-ws-policy.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/bea/910/weblogic-ws-policy.xsd"/>
  <system systemId="http://www.bea.com/ns/weblogic/920/diagnostics.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/bea/920/diagnostics.xsd"/>
  <system systemId="http://www.bea.com/ns/weblogic/920/diagnostics-image.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/bea/920/diagnostics-image.xsd"/>
  <system systemId="http://www.bea.com/ns/weblogic/920/domain.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/bea/920/domain.xsd"/>
  <system systemId="http://www.bea.com/ns/weblogic/920/security.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/bea/920/security.xsd"/>
  <system systemId="http://www.bea.com/ns/weblogic/920/weblogic-annotation.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/bea/920/weblogic-annotation.xsd"/>
  <system systemId="http://www.bea.com/ns/weblogic/920/weblogic-appclient.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/bea/920/weblogic-appclient.xsd"/>
  <system systemId="http://www.bea.com/ns/weblogic/920/weblogic-application.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/bea/920/weblogic-application.xsd"/>
  <system systemId="http://www.bea.com/ns/weblogic/920/weblogic-deployment-plan.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/bea/920/weblogic-deployment-plan.xsd"/>
  <system systemId="http://www.bea.com/ns/weblogic/920/weblogic-ejb-jar.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/bea/920/weblogic-ejb-jar.xsd"/>
  <system systemId="http://www.bea.com/ns/weblogic/920/weblogic-interception.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/bea/920/weblogic-interception.xsd"/>
  <system systemId="http://www.bea.com/ns/weblogic/920/weblogic-j2ee.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/bea/920/weblogic-j2ee.xsd"/>
  <system systemId="http://www.bea.com/ns/weblogic/920/weblogic-jdbc.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/bea/920/weblogic-jdbc.xsd"/>
  <system systemId="http://www.bea.com/ns/weblogic/920/weblogic-jmsmd.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/bea/920/weblogic-jmsmd.xsd"/>
  <system systemId="http://www.bea.com/ns/weblogic/920/weblogic-ra.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/bea/920/weblogic-ra.xsd"/>
  <system systemId="http://www.bea.com/ns/weblogic/920/weblogic-ra-ext.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/bea/920/weblogic-ra-ext.xsd"/>
  <system systemId="http://www.bea.com/ns/weblogic/920/weblogic-rdbms11-persistence.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/bea/920/weblogic-rdbms11-persistence.xsd"/>
  <system systemId="http://www.bea.com/ns/weblogic/920/weblogic-rdbms20-persistence.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/bea/920/weblogic-rdbms20-persistence.xsd"/>
  <system systemId="http://www.bea.com/ns/weblogic/920/weblogic-standalone-wsclient.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/bea/920/weblogic-standalone-wsclient.xsd"/>
  <system systemId="http://www.bea.com/ns/weblogic/920/weblogic-web-app.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/bea/920/weblogic-web-app.xsd"/>
  <system systemId="http://www.bea.com/ns/weblogic/920/weblogic-wsee.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/bea/920/weblogic-wsee.xsd"/>
  <system systemId="http://www.bea.com/ns/weblogic/920/weblogic-wsee-clientHandlerChain.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/bea/920/weblogic-wsee-clientHandlerChain.xsd"/>
  <system systemId="http://www.bea.com/ns/weblogic/920/weblogic-ws-policy.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/bea/920/weblogic-ws-policy.xsd"/>
  <system systemId="http://www.bea.com/ns/weblogic/10.0/persistence-configuration.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/bea/10.0/persistence-configuration.xsd"/>
  <system systemId="http://www.bea.com/ns/weblogic/10.0/weblogic-appclient.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/bea/10.0/weblogic-appclient.xsd"/>
  <system systemId="http://www.bea.com/ns/weblogic/10.0/weblogic-ejb-jar.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/bea/10.0/weblogic-ejb-jar.xsd"/>
  <system systemId="http://www.bea.com/ns/weblogic/10.0/weblogic-javaee.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/bea/10.0/weblogic-javaee.xsd"/>
  <system systemId="http://www.bea.com/ns/weblogic/deployment-plan/1.0/deployment-plan.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/bea/deployment-plan/1.0/deployment-plan.xsd"/>
  <system systemId="http://www.bea.com/ns/weblogic/jdbc-data-source/1.0/jdbc-data-source.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/bea/jdbc-data-source/1.0/jdbc-data-source.xsd"/>
  <system systemId="http://www.bea.com/ns/weblogic/persistence-configuration/1.0/persistence-configuration.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/bea/persistence-configuration/1.0/persistence-configuration.xsd"/>
  <system systemId="http://www.bea.com/ns/weblogic/weblogic-application/1.0/weblogic-application.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/bea/weblogic-application/1.0/weblogic-application.xsd"/>
  <system systemId="http://www.bea.com/ns/weblogic/weblogic-application-client/1.0/weblogic-application-client.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/bea/weblogic-application-client/1.0/weblogic-application-client.xsd"/>
  <system systemId="http://www.bea.com/ns/weblogic/weblogic-connector/1.0/weblogic-connector.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/bea/weblogic-connector/1.0/weblogic-connector.xsd"/>
  <system systemId="http://www.bea.com/ns/weblogic/weblogic-diagnostics/1.1/weblogic-diagnostics.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/bea/weblogic-diagnostics/1.1/weblogic-diagnostics.xsd"/>
  <system systemId="http://www.bea.com/ns/weblogic/weblogic-ejb-jar/1.0/weblogic-ejb-jar.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/bea/weblogic-ejb-jar/1.0/weblogic-ejb-jar.xsd"/>
  <system systemId="http://www.bea.com/ns/weblogic/weblogic-interception/1.0/weblogic-interception.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/bea/weblogic-interception/1.0/weblogic-interception.xsd"/>
  <system systemId="http://www.bea.com/ns/weblogic/weblogic-javaee/1.0/weblogic-javaee.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/bea/weblogic-javaee/1.0/weblogic-javaee.xsd"/>
  <system systemId="http://www.bea.com/ns/weblogic/weblogic-jms/1.0/weblogic-jms.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/bea/weblogic-jms/1.0/weblogic-jms.xsd"/>
  <system systemId="http://www.bea.com/ns/weblogic/weblogic-pubsub/1.0/weblogic-pubsub.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/bea/weblogic-pubsub/1.0/weblogic-pubsub.xsd"/>
  <system systemId="http://www.bea.com/ns/weblogic/weblogic-rdbms-jar/1.0/weblogic-rdbms-jar.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/bea/weblogic-rdbms-jar/1.0/weblogic-rdbms-jar.xsd"/>
  <system systemId="http://www.bea.com/ns/weblogic/weblogic-web-app/1.0/weblogic-web-app.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/bea/weblogic-web-app/1.0/weblogic-web-app.xsd"/>
  <system systemId="http://www.bea.com/ns/weblogic/weblogic-webservices/1.0/weblogic-webservices.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/bea/weblogic-webservices/1.0/weblogic-webservices.xsd"/>
  <system systemId="http://www.bea.com/ns/weblogic/weblogic-wsee-clientHandlerChain/1.0/weblogic-wsee-clientHandlerChain.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/bea/weblogic-wsee-clientHandlerChain/1.0/weblogic-wsee-clientHandlerChain.xsd"/>
  <system systemId="http://www.bea.com/ns/weblogic/weblogic-wsee-standaloneclient/1.0/weblogic-wsee-standaloneclient.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/bea/weblogic-wsee-standaloneclient/1.0/weblogic-wsee-standaloneclient.xsd"/>
  <system systemId="http://www.bea.com/ns/weblogic/webservice-policy-ref/1.0/webservice-policy-ref.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/bea/webservice-policy-ref/1.0/webservice-policy-ref.xsd"/>
  <system systemId="http://xmlns.oracle.com/weblogic/deployment-plan/1.0/deployment-plan.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/oracle/deployment-plan/1.0/deployment-plan.xsd"/>
  <system systemId="http://xmlns.oracle.com/weblogic/jdbc-data-source/1.0/jdbc-data-source.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/oracle/jdbc-data-source/1.0/jdbc-data-source.xsd"/>
  <system systemId="http://xmlns.oracle.com/weblogic/persistence-configuration/1.0/persistence-configuration.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/oracle/persistence-configuration/1.0/persistence-configuration.xsd"/>
  <system systemId="http://xmlns.oracle.com/weblogic/weblogic-application/1.0/weblogic-application.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/oracle/weblogic-application/1.0/weblogic-application.xsd"/>
  <system systemId="http://xmlns.oracle.com/weblogic/weblogic-application-client/1.0/weblogic-application-client.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/oracle/weblogic-application-client/1.0/weblogic-application-client.xsd"/>
  <system systemId="http://xmlns.oracle.com/weblogic/weblogic-connector/1.0/weblogic-connector.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/oracle/weblogic-connector/1.0/weblogic-connector.xsd"/>
  <system systemId="http://xmlns.oracle.com/weblogic/weblogic-ejb-jar/1.0/weblogic-ejb-jar.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/oracle/weblogic-ejb-jar/1.0/weblogic-ejb-jar.xsd"/>
  <system systemId="http://xmlns.oracle.com/weblogic/weblogic-interception/1.0/weblogic-interception.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/oracle/weblogic-interception/1.0/weblogic-interception.xsd"/>
  <system systemId="http://xmlns.oracle.com/weblogic/weblogic-javaee/1.0/weblogic-javaee.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/oracle/weblogic-javaee/1.0/weblogic-javaee.xsd"/>
  <system systemId="http://xmlns.oracle.com/weblogic/weblogic-jms/1.0/weblogic-jms.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/oracle/weblogic-jms/1.0/weblogic-jms.xsd"/>
  <system systemId="http://xmlns.oracle.com/weblogic/weblogic-pubsub/1.0/weblogic-pubsub.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/oracle/weblogic-pubsub/1.0/weblogic-pubsub.xsd"/>
  <system systemId="http://xmlns.oracle.com/weblogic/weblogic-rdbms-jar/1.0/weblogic-rdbms-jar.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/oracle/weblogic-rdbms-jar/1.0/weblogic-rdbms-jar.xsd"/>
  <system systemId="http://xmlns.oracle.com/weblogic/weblogic-web-app/1.0/weblogic-web-app.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/oracle/weblogic-web-app/1.0/weblogic-web-app.xsd"/>
  <system systemId="http://xmlns.oracle.com/weblogic/weblogic-webservices/1.0/weblogic-webservices.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/oracle/weblogic-webservices/1.0/weblogic-webservices.xsd"/>
  <system systemId="http://xmlns.oracle.com/weblogic/weblogic-wsee-clientHandlerChain/1.0/weblogic-wsee-clientHandlerChain.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/oracle/weblogic-wsee-clientHandlerChain/1.0/weblogic-wsee-clientHandlerChain.xsd"/>
  <system systemId="http://xmlns.oracle.com/weblogic/weblogic-wsee-standaloneclient/1.0/weblogic-wsee-standaloneclient.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/oracle/weblogic-wsee-standaloneclient/1.0/weblogic-wsee-standaloneclient.xsd"/>
  <system systemId="http://xmlns.oracle.com/weblogic/webservice-policy-ref/1.0/webservice-policy-ref.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/oracle/webservice-policy-ref/1.0/webservice-policy-ref.xsd"/>
  <system systemId="http://xmlns.oracle.com/weblogic/weblogic-sca/1.0/weblogic-sca.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/oracle/weblogic-sca/1.0/weblogic-sca.xsd"/>
  <system systemId="http://xmlns.oracle.com/weblogic/weblogic-sca-binding/1.0/weblogic-sca-binding.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/oracle/weblogic-sca-binding/1.0/weblogic-sca-binding.xsd"/>
  <system systemId="http://xmlns.oracle.com/weblogic/weblogic-wsee-databinding/1.0/weblogic-wsee-databinding.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/oracle/weblogic-wsee-databinding/1.0/weblogic-wsee-databinding.xsd"/>
  <system systemId="http://xmlns.oracle.com/weblogic/weblogic-application/1.1/weblogic-application.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/oracle/weblogic-application/1.1/weblogic-application.xsd"/>
  <system systemId="http://xmlns.oracle.com/weblogic/weblogic-application-client/1.1/weblogic-application-client.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/oracle/weblogic-application-client/1.1/weblogic-application-client.xsd"/>
  <system systemId="http://xmlns.oracle.com/weblogic/weblogic-ejb-jar/1.1/weblogic-ejb-jar.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/oracle/weblogic-ejb-jar/1.1/weblogic-ejb-jar.xsd"/>
  <system systemId="http://xmlns.oracle.com/weblogic/weblogic-javaee/1.1/weblogic-javaee.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/oracle/weblogic-javaee/1.1/weblogic-javaee.xsd"/>
  <system systemId="http://xmlns.oracle.com/weblogic/weblogic-jms/1.1/weblogic-jms.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/oracle/weblogic-jms/1.1/weblogic-jms.xsd"/>
  <system systemId="http://xmlns.oracle.com/weblogic/weblogic-web-app/1.1/weblogic-web-app.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/oracle/weblogic-web-app/1.1/weblogic-web-app.xsd"/>
  <system systemId="http://xmlns.oracle.com/weblogic/weblogic-webservices/1.1/weblogic-webservices.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/oracle/weblogic-webservices/1.1/weblogic-webservices.xsd"/>
  <system systemId="http://xmlns.oracle.com/weblogic/weblogic-wsee-databinding/1.1/weblogic-wsee-databinding.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/oracle/weblogic-wsee-databinding/1.1/weblogic-wsee-databinding.xsd"/>
  <system systemId="http://xmlns.oracle.com/weblogic/webservice-policy-ref/1.1/webservice-policy-ref.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/oracle/webservice-policy-ref/1.1/webservice-policy-ref.xsd"/>
  <system systemId="http://xmlns.oracle.com/weblogic/weblogic-application/1.2/weblogic-application.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/oracle/weblogic-application/1.2/weblogic-application.xsd"/>
  <system systemId="http://xmlns.oracle.com/weblogic/weblogic-application-client/1.2/weblogic-application-client.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/oracle/weblogic-application-client/1.2/weblogic-application-client.xsd"/>
  <system systemId="http://xmlns.oracle.com/weblogic/weblogic-ejb-jar/1.2/weblogic-ejb-jar.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/oracle/weblogic-ejb-jar/1.2/weblogic-ejb-jar.xsd"/>
  <system systemId="http://xmlns.oracle.com/weblogic/weblogic-javaee/1.2/weblogic-javaee.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/oracle/weblogic-javaee/1.2/weblogic-javaee.xsd"/>
  <system systemId="http://xmlns.oracle.com/weblogic/weblogic-jms/1.2/weblogic-jms.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/oracle/weblogic-jms/1.2/weblogic-jms.xsd"/>
  <system systemId="http://xmlns.oracle.com/weblogic/weblogic-web-app/1.2/weblogic-web-app.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/oracle/weblogic-web-app/1.2/weblogic-web-app.xsd"/>
  <system systemId="http://xmlns.oracle.com/weblogic/jdbc-data-source/1.1/jdbc-data-source.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/oracle/jdbc-data-source/1.1/jdbc-data-source.xsd"/>
  <system systemId="http://xmlns.oracle.com/weblogic/weblogic-rdbms-jar/1.1/weblogic-rdbms-jar.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/oracle/weblogic-rdbms-jar/1.1/weblogic-rdbms-jar.xsd"/>
  <system systemId="http://xmlns.oracle.com/weblogic/weblogic-rdbms-jar/1.2/weblogic-rdbms-jar.xsd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.weblogic_3.2.3.201107052022.jar!/descriptor.schemas/oracle/weblogic-rdbms-jar/1.2/weblogic-rdbms-jar.xsd"/>
  <system systemId="http://java.sun.com/xml/ns/jaxws" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.webservices_3.2.3.201107052022.jar!/schemas/wsdl_customizationschema_2_0.xsd"/>
  <system systemId="http://java.sun.com/xml/ns/javaee" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/oracle.eclipse.tools.webservices_3.2.3.201107052022.jar!/schemas/javaee_web_services_metadata_handler_2_0.xsd"/>
  <public publicId="-//WAPFORUM//DTD WML 1.1//EN" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/org.eclipse.wst.standard.schemas_1.0.302.v201109151453.jar!/dtds/wml11.dtd"/>
  <public publicId="-//W3C//DTD XHTML 1.0 Strict//EN" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/org.eclipse.wst.standard.schemas_1.0.302.v201109151453.jar!/dtds/xhtml1-strict.dtd" webURL="http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"/>
  <public publicId="-//W3C//DTD XHTML 1.0 Transitional//EN" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/org.eclipse.wst.standard.schemas_1.0.302.v201109151453.jar!/dtds/xhtml1-transitional.dtd" webURL="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
  <public publicId="-//W3C//DTD XHTML 1.0 Frameset//EN" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/org.eclipse.wst.standard.schemas_1.0.302.v201109151453.jar!/dtds/xhtml1-frameset.dtd" webURL="http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd"/>
  <public publicId="-//W3C//DTD XHTML Basic 1.0//EN" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/org.eclipse.wst.standard.schemas_1.0.302.v201109151453.jar!/dtds/xhtml-basic10-f.dtd" webURL="http://www.w3.org/TR/xhtml-basic/xhtml-basic10.dtd"/>
  <public publicId="-//W3C//DTD XHTML 1.1//EN" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/org.eclipse.wst.standard.schemas_1.0.302.v201109151453.jar!/dtds/xhtml11-flat.dtd" webURL="http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"/>
  <public publicId="-//WAPFORUM//DTD XHTML Mobile 1.0//EN" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/org.eclipse.wst.standard.schemas_1.0.302.v201109151453.jar!/dtds/xhtml-mobile10-flat.dtd" webURL="http://www.wapforum.org/DTD/xhtml-mobile10.dtd"/>
  <public publicId="-//WAPFORUM//DTD WML 1.3//EN" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/org.eclipse.wst.standard.schemas_1.0.302.v201109151453.jar!/dtds/wml13.dtd" webURL="http://www.wapforum.org/DTD/wml13.dtd"/>
  <public publicId="-//W3C//DTD HTML 4.01 Frameset//EN" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/org.eclipse.wst.standard.schemas_1.0.302.v201109151453.jar!/dtds/frameset.dtd" webURL="http://www.w3.org/TR/html4/frameset.dtd"/>
  <public publicId="-//W3C//ENTITIES Latin 1//EN//HTML" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/org.eclipse.wst.standard.schemas_1.0.302.v201109151453.jar!/dtds/HTMLlat1.ent" webURL="HTMLlat1.ent"/>
  <public publicId="-//W3C//ENTITIES Special//EN//HTM" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/org.eclipse.wst.standard.schemas_1.0.302.v201109151453.jar!/dtds/HTMLspecial.ent" webURL="HTMLspecial.ent"/>
  <public publicId="-//W3C//ENTITIES Symbols//EN//HTML" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/org.eclipse.wst.standard.schemas_1.0.302.v201109151453.jar!/dtds/HTMLsymbol.ent" webURL="HTMLsymbol.ent"/>
  <public publicId="-//W3C//DTD HTML 4.01 Transitional//EN" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/org.eclipse.wst.standard.schemas_1.0.302.v201109151453.jar!/dtds/loose.dtd" webURL="http://www.w3.org/TR/html4/loose.dtd"/>
  <public publicId="-//W3C//DTD HTML 4.01//EN" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/org.eclipse.wst.standard.schemas_1.0.302.v201109151453.jar!/dtds/strict.dtd" webURL="http://www.w3.org/TR/html4/strict.dtd"/>
  <uri name="http://schemas.xmlsoap.org/wsdl/" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/org.eclipse.wst.standard.schemas_1.0.302.v201109151453.jar!/xsd/wsdl.xsd"/>
  <uri name="http://schemas.xmlsoap.org/wsdl/soap/" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/org.eclipse.wst.standard.schemas_1.0.302.v201109151453.jar!/xsd/soap.xsd"/>
  <uri name="http://schemas.xmlsoap.org/wsdl/http/" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/org.eclipse.wst.standard.schemas_1.0.302.v201109151453.jar!/xsd/http.xsd"/>
  <uri name="http://schemas.xmlsoap.org/wsdl/mime/" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/org.eclipse.wst.standard.schemas_1.0.302.v201109151453.jar!/xsd/wsdl-mime.xsd"/>
  <uri name="http://schemas.xmlsoap.org/soap/encoding/" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/org.eclipse.wst.standard.schemas_1.0.302.v201109151453.jar!/xsd/soapenc.xsd"/>
  <uri name="http://schemas.xmlsoap.org/soap/envelope/" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/org.eclipse.wst.standard.schemas_1.0.302.v201109151453.jar!/xsd/soapenv.xsd"/>
  <uri name="urn:oasis:names:tc:entity:xmlns:xml:catalog" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/org.eclipse.wst.standard.schemas_1.0.302.v201109151453.jar!/xsd/xmlcatalog11.xsd"/>
  <uri name="http://www.w3.org/TR/html4/loose.dtd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/org.eclipse.wst.standard.schemas_1.0.302.v201109151453.jar!/dtds/loose.dtd"/>
  <uri name="http://www.w3.org/TR/html4/strict.dtd" uri="jar:file:/C:/Users/spandana/Downloads/eclipse-jee-helios-SR2-win32/eclipse/plugins/org.eclipse.wst.standard.schemas_1.0.302.v201109151453.jar!/dtds/strict.dtd"/>
</catalog>
