<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions targetNamespace="http://service.com" xmlns:apachesoap="http://xml.apache.org/xml-soap" xmlns:impl="http://service.com" xmlns:intf="http://service.com" xmlns:tns1="http://beans.com" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<!--WSDL created by Apache Axis version: 1.4
Built on Apr 22, 2006 (06:55:48 PDT)-->
 <wsdl:types>
  <schema elementFormDefault="qualified" targetNamespace="http://service.com" xmlns="http://www.w3.org/2001/XMLSchema">
   <import namespace="http://beans.com"/>
   <element name="retrieveCart">
    <complexType>
     <sequence>
      <element name="username" type="xsd:string"/>
     </sequence>
    </complexType>
   </element>
   <element name="retrieveCartResponse">
    <complexType>
     <sequence>
      <element maxOccurs="unbounded" name="retrieveCartReturn" type="tns1:AdsBean"/>
     </sequence>
    </complexType>
   </element>
  </schema>
  <schema elementFormDefault="qualified" targetNamespace="http://beans.com" xmlns="http://www.w3.org/2001/XMLSchema">
   <complexType name="AdsBean">
    <sequence>
     <element name="itemDescription" nillable="true" type="xsd:string"/>
     <element name="itemId" nillable="true" type="xsd:string"/>
     <element name="itemName" nillable="true" type="xsd:string"/>
     <element name="itemPrice" type="xsd:float"/>
     <element name="quantity" type="xsd:int"/>
     <element name="sellerInformation" nillable="true" type="xsd:string"/>
     <element name="sellerUserName" nillable="true" type="xsd:string"/>
     <element name="totalItemsInCart" type="xsd:int"/>
     <element name="totalValueOfItems" type="xsd:float"/>
     <element name="userName" nillable="true" type="xsd:string"/>
    </sequence>
   </complexType>
  </schema>
 </wsdl:types>

   <wsdl:message name="retrieveCartResponse">

      <wsdl:part element="impl:retrieveCartResponse" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="retrieveCartRequest">

      <wsdl:part element="impl:retrieveCart" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:portType name="ViewCartService">

      <wsdl:operation name="retrieveCart">

         <wsdl:input message="impl:retrieveCartRequest" name="retrieveCartRequest">

       </wsdl:input>

         <wsdl:output message="impl:retrieveCartResponse" name="retrieveCartResponse">

       </wsdl:output>

      </wsdl:operation>

   </wsdl:portType>

   <wsdl:binding name="ViewCartServiceSoapBinding" type="impl:ViewCartService">

      <wsdlsoap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>

      <wsdl:operation name="retrieveCart">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="retrieveCartRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="retrieveCartResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

      </wsdl:operation>

   </wsdl:binding>

   <wsdl:service name="ViewCartServiceService">

      <wsdl:port binding="impl:ViewCartServiceSoapBinding" name="ViewCartService">

         <wsdlsoap:address location="http://localhost:8080/SMP_UI_/services/ViewCartService"/>

      </wsdl:port>

   </wsdl:service>

</wsdl:definitions>
